src/MauiBeach/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiBeach.ViewModels"
             x:Class="MauiBeach.Pages.AboutPage"
             x:DataType="vm:AboutViewModel"
             Title="About"
             Padding="0">

    <Grid RowDefinitions="220, *"
          BackgroundColor="{StaticResource primaryColor}">

        <Image Grid.Row="0"
               Source="wave_icon.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="200"
               WidthRequest="200"
               Margin="0, 10"/>

        <Label Grid.Row="0"
               Text="MAUI Beach"
               TextColor="{StaticResource darkTextColor}"
               FontSize="42"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Margin="0, 10"/>

        <ScrollView Grid.Row="1"
                    BackgroundColor="{StaticResource pageBackgroundColor}"
                    VerticalOptions="FillAndExpand"
                    Padding="10, 10">

            <Grid ColumnDefinitions="70, Auto"
                  RowDefinitions="Auto, 70"
                  ColumnSpacing="20"
                  RowSpacing="20"
                  HorizontalOptions="Center">

                <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                       Text="{Binding AppVersion, Mode=OneTime}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Fill"/>

                <Image Grid.Row="1" Grid.Column="0"
                       Source="{OnIdiom Phone='phone.png', Tablet='tablet.png', Watch='watch.png', Default='desktop.png'}"
                       HeightRequest="70"
                       HorizontalOptions="Center"/>

                <Label Grid.Row="1"  Grid.Column="1"
                       Text="{Binding Platform, Mode=OneTime}"
                       VerticalOptions="Center"/>

            </Grid>
            
        </ScrollView>
        
    </Grid>
        
</ContentPage>