src/MauiBeach/Resources/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    x:Class="MauiBeach.Resources.Styles.DefaultTheme">

    <!-- Colour Palette -->
    
    <Color x:Key="pageBackgroundColor">#2E3440</Color>
    <Color x:Key="pageForegroundColor">#434C5E</Color>

    <Color x:Key="textColor">#E5E9F0</Color>
    <Color x:Key="strongTextColor">#ECEFF4</Color>
    <Color x:Key="altTextColor">White</Color>
    <Color x:Key="darkTextColor">#2E3440</Color>
    <Color x:Key="lightTextColor">#E5E9F0</Color>
    <Color x:Key="disabledTextColor">DarkGray</Color>
    
    <Color x:Key="primaryColor">#BF616A</Color>
    <Color x:Key="secondaryColor">#D08770</Color>
    <Color x:Key="tertiaryColor">#A3BE8C</Color>

    <!-- Styles -->

    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{StaticResource pageBackgroundColor}"/>
        <Setter Property="Padding"
                Value="20, 10"/>
    </Style>

    <Style TargetType="NavigationPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{StaticResource pageBackgroundColor}"/>
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource primaryColor}"/>
        <Setter Property="BarTextColor"
                Value="{StaticResource altTextColor}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource textColor}"/>
        <Setter Property="FontFamily"
                Value="OpenSansRegular"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="FontFamily"
                Value="OpenSansRegular"/>
        <Setter Property="BackgroundColor"
                Value="{StaticResource primaryColor}"/>
        <Setter Property="CornerRadius"
                Value="10"/>
        <Setter Property="Padding"
                Value="15, 10"/>
    </Style>

    <!-- Shell -->

    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.FlyoutBackground"
                Value="{StaticResource pageBackgroundColor}"/>
        <Setter Property="Shell.FlyoutBackgroundColor"
                Value="{StaticResource pageBackgroundColor}"/>
        <Setter Property="Shell.BackgroundColor"
                Value="{StaticResource primaryColor}"/>
        <Setter Property="Shell.ForegroundColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="Shell.TitleColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="Shell.DisabledColor"
                Value="{StaticResource disabledTextColor}"/>
        <Setter Property="Shell.UnselectedColor"
                Value="{StaticResource disabledTextColor}"/>
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{StaticResource primaryColor}"/>
        <Setter Property="Shell.TabBarTitleColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{StaticResource disabledTextColor}"/>
        <Setter Property="Shell.NavBarHasShadow"
                Value="True"/>
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}"
           ApplyToDerivedTypes="True"
           TargetType="FlyoutItem"/>

    <Style x:Key="shellItem"
           TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource pageBackgroundColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource secondaryColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>