src/MauiBeach/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Pages -->

    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{StaticResource pageBackgroundColor}"/>
        <Setter Property="Padding"
                Value="20, 10"/>
    </Style>

    <Style TargetType="NavigationPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource primaryColor}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource altTextColor}" />
        <Setter Property="IconColor"
                Value="{StaticResource altTextColor}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor"
                Value="{StaticResource primaryColor}" />
        <Setter Property="BarTextColor"
                Value="{StaticResource altTextColor}" />
        <Setter Property="UnselectedTabColor"
                Value="{StaticResource disabledTextColor}" />
        <Setter Property="SelectedTabColor"
                Value="{StaticResource altTextColor}" />
    </Style>

    <!-- Controls -->

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource textColor}"/>
        <Setter Property="FontFamily"
                Value="OpenSansRegular"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="FontFamily"
                Value="OpenSansRegular"/>
        <Setter Property="BackgroundColor"
                Value="{StaticResource primaryColor}"/>
        <Setter Property="CornerRadius"
                Value="10"/>
        <Setter Property="Padding"
                Value="15, 10"/>
    </Style>

    <!-- Shell -->

    <Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.FlyoutBackground"
                Value="{StaticResource pageBackgroundColor}"/>
        <Setter Property="Shell.FlyoutBackgroundColor"
                Value="{StaticResource pageBackgroundColor}"/>
        <Setter Property="Shell.BackgroundColor"
                Value="{StaticResource primaryColor}"/>
        <Setter Property="Shell.ForegroundColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="Shell.TitleColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="Shell.DisabledColor"
                Value="{StaticResource disabledTextColor}"/>
        <Setter Property="Shell.UnselectedColor"
                Value="{StaticResource disabledTextColor}"/>
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{StaticResource primaryColor}"/>
        <Setter Property="Shell.TabBarForegroundColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="Shell.TabBarTitleColor"
                Value="{StaticResource altTextColor}"/>
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{StaticResource disabledTextColor}"/>
        <Setter Property="Shell.NavBarHasShadow"
                Value="True"/>
    </Style>

    <Style x:Key="shellItem"
           TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource pageBackgroundColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource secondaryColor}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
