src/MauiBeach/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:MauiBeach"
             xmlns:p="clr-namespace:MauiBeach.Pages"
             x:Class="MauiBeach.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml"/>
        
    </Application.Resources>

    <Application.MainPage>
        <Shell FlyoutBehavior="Flyout"
               FlyoutHeaderBehavior="Fixed"
               FlyoutVerticalScrollMode="Auto">
            
            <Shell.FlyoutHeader>
                <Grid BackgroundColor="{StaticResource primaryColor}"
                      HeightRequest="220"
                      Padding="0, 10">

                    <Image Source="wave_icon.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="200"
                           WidthRequest="200"/>

                    <Label Text="MAUI Beach"
                           TextColor="{StaticResource darkTextColor}"
                           FontSize="42"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>

                </Grid>
            </Shell.FlyoutHeader>

            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="0.25*,0.75*"
                          Style="{StaticResource shellItem}"
                          Padding="0, 10">

                        <Image Source="{Binding FlyoutIcon}"
                               HeightRequest="45"
                               HorizontalOptions="Center"/>

                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>

                    </Grid>
                </DataTemplate>
            </Shell.ItemTemplate>

            <Shell.FlyoutFooter>
                <Grid BackgroundColor="{StaticResource primaryColor}"
                      HeightRequest="32"
                      Padding="0, 5, 0, 5">

                    <Label Text="Copyright © 2021 Taranis Software"
                           TextColor="{StaticResource altTextColor}"
                           FontSize="Small"
                           HorizontalOptions="Center"/>
                           
                </Grid>
            </Shell.FlyoutFooter>

            <Shell.FlyoutBackdrop>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="{StaticResource primaryColor}"
                                  Offset="0.3"/>
                    <GradientStop Color="{StaticResource secondaryColor}"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Shell.FlyoutBackdrop>
            
            <FlyoutItem Title="Home"
                        Icon="home.png">
                <ShellContent ContentTemplate="{DataTemplate p:HomePage}"/>
            </FlyoutItem>

            <FlyoutItem Title="Settings"
                        Icon="settings.png">
                <ShellContent ContentTemplate="{DataTemplate p:SettingsPage}"/>
            </FlyoutItem>

            <FlyoutItem Title="About"
                        Icon="about.png">
                <ShellContent ContentTemplate="{DataTemplate p:AboutPage}"/>
            </FlyoutItem>

        </Shell>
    </Application.MainPage>
</Application>
